[00:00] Disquiet {"Human is Dead"}
[01:34] Hacking to the Gate (first verse) {[Opening]}
[03:09] Lab-Members {Mayuri and Suzuha}
[04:54] Promise -piano- {Mayuri's Stardust Handshake flashback}
[06:16] Adrenaline {They need an IBN 5100}
[12:11] Event {Okabe tells Kurisu about the secrets of SERN}
[13:21] Confrontation with Fear {Feyris knows something about the IBN}
[13:36] ? {Feyris' cup BGM}
[14:59] Operation G-BACK {Rai-Net match}
[21:30] Science of the Strings {IBN 5100 transport}
[22:10] The Twelve Laws that Govern Time {[Ending]}
[23:40] Science of the Strings {[Preview]}