[01:05] Hacking to the Gate (first verse) {[Opening]}
[06:05] Tottery {They name the D-Mails}
[08:16] Science Of The Strings {D-Mail/banana test}
[11:17] Event {Okabe is starting to feel frightened}
[14:57] D-Mail {Kurisu explains how D-Mails work}
[16:24] Gate of steiner -piano- (from 2:06) {Okabe dreams of being sucked into a black hole}
[19:16] @Channel {Moeka inspects the IBN 5100}
[21:33] Event {"Are you FB?"}
[22:10] The Twelve Laws that Govern Time {[Ending]}
[23:40] Experiment {[Preview]}
