[00:59] Hacking to the Gate (first verse) {[Opening]}
[05:12] Lab-Members {Mayuri in school uniform}
[06:32] D-Mail {They discuss about physical time travel}
[08:20] Silence Eyes {IBN has disappeared}
[09:27] Experiment (remix, from 1:04) {"Butterfly effect" explanation}
[12:44] Confrontation with Fear {Okabe sees Moeka on the street}
[14:24] Event {Mayuri knows Moeka???}
[18:50] Tottery {Kurisu hangs up on Okabe}
[20:12] Disquiet {Feyris is hesitant to send the D-Mail}
[20:39] Event {Okabe meets Feyris' father}
[22:10] The Twelve Laws that Govern Time {[Ending]}
[23:40] John Titor {[Preview]}