[00:00] Confrontation {Moeka threatens Okabe}
[01:47] ? {Suzuha defeats the Rounders}
[02:25] Butterfly Effect {Okabe time leaps}
[02:57] Hacking to the Gate (first verse) {[Opening]}
[05:26] Promise {Flashback of Mayuri and Okabe <3}
[06:37] August 13 -Explanation- (slowed down) {Time leap succeeded}
[08:20] Experiment {Okabe running to meet Mayuri}
[11:48] Believe Me {Mayuri is sad}
[13:08] Confrontation {Rounders, again}
[13:54] Gate of Steiner {Mayuri dies, again}
[14:36] August 13 -Explanation- (slowed down) {Okabe goes back in time, again}
[16:10] Akihabara (remix) {Okabe meets Mayuri at the temple}
[18:24] Disquiet {Okabe tries to escape with Mayuri}
[20:36] Confrontation (remix, from 1:10) {Nae stumbles...}
[22:10] The Twelve Laws that Govern Time {[Ending]}
[23:40] Silence Eyes {[Preview]}