[00:00] Experiment {"World War III???"}
[01:46] Hacking to the Gate (second verse) {[Opening]}
[03:16] Suspicious Eyes {Suzuha tells Okabe about the Steins;Gate}
[06:52] Tubes {Okabe goes to the past}
[09:59] Time Leap {Kurisu and her father}
[11:48] Dependency (from 0:17) {Okabe fights Kurisu's father}
[13:04] Time Leap {Kurisu dies}
[15:53] Observer {Okabe is about to give up}
[16:40] Observer (from 2:14) {Mayuri slaps Okabe}
[17:50] Operation Skuld {A video from the future}
[20:45] Sky-Clad Observer {"This world is in the palm of my hand!" [Ending]}
[23:40] Gate of Steiner {[Preview]}