[00:01] Operation Skuld {A video from the future}
[01:42] Hacking to the Gate (second verse) {[Opening]}
[04:48] Observer (from 2:14) {Mayuri remembers Kurisu}
[07:03] Last Mission {The last mission begins}
[10:19] Last Mission (reprise) {Fake blood coagulated}
[11:59] Adrenaline {Okabe provokes Kurisu's father}
[12:50] Dependency {Okabe stuns Kurisu}
[15:16] Gate of Steiner -piano- {Kurisu is finally safe}
[17:46] Another Heaven {Steins;Gate world line}
[22:09] Farewell (piano only, from 1:02) {Okabe and Kurisu meet again}
[22:34] Farewell (piano only, from 1:27) {"El Psy Kongroo"}
[22:58] Farewell (from 1:51) {"This is the choice of Steins Gate"}
[23:40] Tottery {[Preview]}