[00:01] OPERATION SKULD {A video from the future}
[01:42] Hacking to the Gate (second verse) {[Opening]}
[04:48] Observer (from 2:14) {Mayuri remembers Kurisu}
[07:03] Last Mission {The last mission begins}
[10:19] Last Mission (reprise) {The fake blood dried up}
[11:59] Adrenaline {Okabe provokes Kurisu's father}
[12:50] Dependency {Okabe tases Kurisu}
[15:16] Gate of steiner -piano- {Kurisu is finally safe}
[17:46] Another Heaven {Steins Gate world line}
[22:09] Farewell (piano only, from 1:02) {Okabe and Kurisu meet again}
[22:34] Farewell (piano only, from 1:27) {"So we meet again, Christina"}
[22:58] Farewell (from 1:51) {"This is the choice of Steins Gate"}
[23:40] Tottery {[Preview]}
