[01:04] Lab-Members {They're going to America!}
[03:01] Cold Eyes {Okabe at customs}
[03:52] My Alley {Okabe and Kurisu meet again}
[05:14] No Joke! {Okabe and Feyris' chuunibyou}
[07:42] Boy {Okabe tries to persuade Kurisu to stay with them}
[11:00] Experiment (remix) {Okabe and Kurisu talk about world lines}
[12:41] Operation G-BACK (from 0:18) {Feyris wins the Rai-Net championship}
[16:42] Suzuha {Okabe has met Yuki Amane}
[17:20] Observer (from 1:05) {Okabe alone in the desert}
[20:07] Christina I {"I told you that I loved you in another world line"}
[21:09] Christina II (from 1:08) {"Close your eyes"}
[21:52] Hacking to the Gate {[Ending]}